<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-compatible" content="IE=edge">
  <title>login</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://
use.fontawesome.com/releases/v5.6.3
/css/all.css">
</head>

<body>
  <div class="login">
      <div class="avatar">
       <i class="fa fa-user"></i>
       </div>
       <h2>login</h2>
       <div class="box-login">
        <i class="fa fa-envelope"></i>
        <input type="teks" placeholder="username">
            </div>
      <div class="box-login">
      <i class="fa fa-lock"></i>
     <input type="teks" placeholder="password">
     </div>
     <button type="submit" class="btn btn-login">masuk</button>
     <div class="bottom">
    <a href="www.youtube.com" target="_blank">lupa sandi</a>
     <a href="www.youtube.com"target="_blank">registrasi</a>    
     </div>
</body>
</html>